{
  "name": "gulp-substituter",
  "version": "0.1.1",
  "description": "Replace matched strings in files for defined values",
  "main": "index.js",
  "author": "Jan Sedivy <jansedivy@abdoc.net>",
  "license": "MIT",
  "dependencies": {
    "async": "^0.8.0",
    "escape-regexp": "0.0.1",
    "node.extend": "^1.0.10",
    "through2": "^0.4.1",
    "vinyl": "^0.2.3"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  },
  "scripts": {
    "test": "mocha"
  }
}
